global
    maxconn 2048

defaults
    mode http
    option  forwardfor
    option  tcp-smart-accept
    option  tcp-smart-connect
    option  http-server-close
    option  redispatch
    timeout http-request 10s
    retries 3
    http-check disable-on-404
    option httpchk HEAD /

listen stats
    bind *:8888
    stats enable
    stats hide-version
    stats uri /
    stats auth admin:password
    timeout client 3s
    timeout server 10s

frontend http-in
    bind *:80
    timeout client 3s

    # Shut the new connection as long as the client has already 10 opened
    tcp-request connection reject if { src_conn_cur ge 10 }
    tcp-request connection track-sc1 src

    # Don't let the client set this
    reqidel ^X-Forwarded-For:.*$
    reqidel ^X-Real-IP:.*$

    reqadd X-Forwarded-Proto:\ http

    # Table definition .
    stick-table type ip size 100k expire 30s store conn_cur

    compression algo gzip
    compression type text/html text/plain text/javascript application/javascript application/xml text/css

    default_backend servers

backend servers
